<!DOCTYPE html>
<html>
	<head>
		<!-- GITHUB LINK https://tcabezon.github.io -->
		
		<title>Tomas Cabezon</title>
		<link href="CSSTemplate.css" type="text/css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
  		<meta name="Tomas Cabezon Pedroso" content="Personal webpage" description="Personal webpage of the autor" author="Tomas Cabezon Pedroso" keywords="design, designer, computation, projects">
<!--		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
			body {
				font-family:  'Roboto', sans-serif;
				font-size: 90%;
				color: #333;
				background-color: rgb(207, 207, 207);}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #ff35f5;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #ff35f5;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ff35f5;}
			tr.even td, tr.even th {
				background-color: #ff35f5;}
			tr.head th:first-child {
				/* WebKit is a browser engine used in Apple's Safari browser, Amazon 
				  Kindle e-book reader, BlackBerry Browser in OS 6 and above.

				  Not all CSS3 properties work well in all browsers. In a way to ensure that web pages display as expected in their browsers, vendors like Mozilla and Webkit developed their own browser-compatible properties. With CSS3, many compatibility issues are now resolved.
				  However, it is not unusual to still see these properties used in stylesheets. */

				/* Webkit property*/
				-webkit-border-top-left-radius: 5px;

				/* Mozilla property*/
				-moz-border-radius-topleft: 5px;

				/* CSS3 property*/
				border-top-left-radius: 5px;

				/* More on border-radius property: https://www.the-art-of-web.com/css/border-radius/ */
			}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #ff35f5;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
			
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				
				border: 4px  #000;
				background-color: #ffffff;
				vertical-align: baseline;
			}
			.center-mid-1{
				width: 940px;
				background-color: #ffffff ;
				padding-bottom: 15px;
				padding-top: 5px;
				}

			.center-mid-2{
				width: 940px;
				background-color: #efeae6;
				padding-bottom: 15px;
				padding-top: 5px;
				}

			.center-mid-3{
				width: 940px;
				background-color: #dee1e5;
				padding-bottom: 15px;
				padding-top: 5px;
				}

			.center-2{
				width: 940px;
				margin: auto;
				padding-bottom: 15px;
				padding-top: 5px;
				}
			
			.center-3{
				width: 300px;
				margin: 0 0;
				}

			.img-1{
				margin: auto;
				width: 100%;
			}
			.img-2{
				margin: auto;
				padding-right: 10px; /* I did on the right the padding, so it was on the third pic the one that didn't need padding */
				width: 30%;
			}

			#norightpadding{
				padding-left: none;
			}
			.center-text {
				text-align: center;
				margin: 15px;
			}
			.justify-text {
				text-align: justify;
				margin: 20px;
			}
			.center-2>h1, .center-2>p{
				text-align: center;
			}
			
			h1.center-text
			{
				font-family: 'Roboto', serif;
				font-size: 550%;
			}
			video{
				width: 940px;
			}
			}
			
			
			.menu-holder {
		    float: right;
		    max-width: 80%;
	        position: fixed;
	        text-align: center;
	        height: 100%;
	        background-color: #e91414;
	        right: -100%;
	        top: 0;
	        transition: right .3s ease;
	        width: 100%;
	        overflow: auto;
	        max-width: 100%;
	        z-index: 99;
   			 }     

			ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
				}

			ul li {
				display: inline;
				padding: 10px;
				float: right;
			}

   			ul li a, 
   			ul a :hover, 
		    ul li a:focus, 
		    ul li a:active {
            border: none;
            text-decoration: none;
            color: inherit;
			}

			.socialmedia{
				height: 40px;
			}
			.smlogo{
				height: 75%;
				padding-left:10px;
			}

		</style>
		-->
		
	</head>
	<body>
		<div id="page">

			<div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu ">
                                <li>
                                    <a href="contact.html"> Contact </a>
                                </li>
                                <li>
                                    <a href="schedule.html">Schedule</a>
                                </li>
                                <li>
                                    <a href="creativity.html">About creativity</a>
								</li>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                            </ul>
                        </nav>
            </div>

		<br/><br/><br/>

		<div>
			<video autoplay muted loop>
				<source src="img/intro.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>

		<p class ="justify-text">
			<br>I was born in Bilbao in 1996, a city in the north of Spain. I love to learn new things which always keeps me moving. I studied a Double Degree in Industrial Design Engineering and Mechanical Engineering at Universidad Politécnica de Madrid (UPM) and I am currently enrolled in a Master’s Degree in Computational Design at Carnegie Mellon University, a passion I discovered during my bachelor years., a passion I discovered during my bachelor years.
			<br><br> On this website some of the projects I have been working on in the last years are shown. There are school projects as well as personal ones. For me, design is not only my major, it is everything. I believe that design is necessary in every aspect of our lives as you will see.
			<br><br> I love travelling, meeting new cultures, people and art. Art in any of its representations. I would describe myself as passionate, resolutive, perfectionist, open-minded and very adaptative. When I have to explain what my profession is, I always say that I am a problem finder and solver, and that my work should make people’s life better and easier.
			<br><br>During my university years I have been an exchange student in Tongji University in Shanghai (course 2017-2018), Politecnico de Milano (fall semester 2018) and Universidad Técnica Federico Santa María de Chile (spring semester 2018).
		</p>
		</div>
		<br/>

			<!-- <figure>
				<img class ="img-1" src="img/img1.jpg" alt="" title="" />
				<p>
					<figcaption>
						Donec bibendum quam justo, eu interdum lorem consectetur ut. Mauris lacinia pellentesque porttitor. Fusce nec nibh justo. Aliquam dignissim tellus nulla, eu egestas enim fermentum sit amet. Suspendisse vel magna ante. Morbi at massa magna. Duis rhoncus lacinia orci ut imperdiet. Duis dictum luctus elementum. Integer sit amet euismod justo, a blandit ligula. Nunc eu augue at nulla faucibus bibendum at vel mi. Curabitur vestibulum ante turpis, id luctus nisl fringilla at.
					</figcaption>
				</p>
			</figure> -->


		<br/> <br/> <br/>
		<div class = "center-mid-1">
			<h4 class="center-text">More of me</h4>
			<p class="center-text">
				<img class ="img-2" src="img/1.png" alt="" title="" />
				<img class ="img-2" src="img/2.png" alt="" title="" />
				<img class ="img-2" id="norightpadding" src="img/3.jpg" alt="" title="" />
		</p>
	   </div>

	<footer class="center-text">
		<div>
			 <p> © 2021 </p>
			<div class="socialmedia"> 
				<a href="https://www.instagram.com/tomas_cbz" target="_blank">
					<span class="instagram"> <img class= "smlogo" src="img/instagram.png"/></span>
				</a> 
				<a href="https://www.linkedin.com/in/tomascbzn" target="_blank">
					<span class="linkedin"> <img class= "smlogo" src="img/linkedin.png"/></span>
				</a> 
			</div>
		</div>
	</footer>
	   

		
	
		</div>
	</body>
</html>