<!DOCTYPE html>
<html>
	<head>
		<title>Tomas Cabezon</title>
		<link href="CSSTemplate.css" type="text/css" rel="stylesheet" />
		<!-- 
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
				body {
					font-family:  'Roboto', sans-serif;
					font-size: 90%;
					color: #333;
					background-color: rgb(207, 207, 207);}
				li {
					list-style-image: url("images/icon-plus.png");
					line-height: 1.6em;}
				table {
					border-spacing: 0px;}
				th, td {
					padding: 5px 30px 5px 10px;
					border-spacing: 0px;
					font-size: 90%;
					margin: 0px;}
				th, td {
					text-align: left;
					background-color: #ff35f5;
					border-top: 1px solid #f1f8fe;
					border-bottom: 1px solid #cbd2d8;
					border-right: 1px solid #cbd2d8;}
				tr.head th {
					color: #ff35f5;
					background-color: #90b4d6;
					border-bottom: 2px solid #547ca0;
					border-right: 1px solid #749abe;
					border-top: 1px solid #90b4d6;
					text-align: center;
					text-shadow: -1px -1px 1px #666666;
					letter-spacing: 0.15em;}
				td {
					text-shadow: 1px 1px 1px #ff35f5;}
				tr.even td, tr.even th {
					background-color: #ff35f5;}
				tr.head th:first-child {
					/* WebKit is a browser engine used in Apple's Safari browser, Amazon 
					  Kindle e-book reader, BlackBerry Browser in OS 6 and above.
	
					  Not all CSS3 properties work well in all browsers. In a way to ensure that web pages display as expected in their browsers, vendors like Mozilla and Webkit developed their own browser-compatible properties. With CSS3, many compatibility issues are now resolved.
					  However, it is not unusual to still see these properties used in stylesheets. */
	
					/* Webkit property*/
					-webkit-border-top-left-radius: 5px;
	
					/* Mozilla property*/
					-moz-border-radius-topleft: 5px;
	
					/* CSS3 property*/
					border-top-left-radius: 5px;
	
					/* More on border-radius property: https://www.the-art-of-web.com/css/border-radius/ */
				}
				tr.head th:last-child {
					-webkit-border-top-right-radius: 5px;
					-moz-border-radius-topright: 5px;
					border-top-right-radius: 5px;}
				fieldset {
					width: 310px;
					margin-top: 20px;
					border: 1px solid #d6d6d6;
					background-color: #ffffff;
					line-height: 1.6em;}
				legend {
					font-style: italic;
					color: #666666;}
				input[type="text"] {
					width: 120px;
					border: 1px solid #d6d6d6;
					padding: 2px;
					outline: none;}
				input[type="text"]:focus,
				input[type="text"]:hover {
					background-color: #ff35f5;
					border: 1px solid #999999;}
				input[type="submit"] {
					border: 1px solid #006633;
					background-color: #009966;
					color: #ffffff;
					border-radius: 5px;
					padding: 5px;
					margin-top: 10px;}
				input[type="submit"]:hover {
					border: 1px solid #006633;
					background-color: #00CC33;
					color: #ffffff;
					cursor: pointer;}
				.title {
					float: left;
					width: 160px;
					clear: left;}
				.submit {
					width: 310px;
					text-align: right;}
				
				#page {
					max-width: 940px;
					min-width: 720px;
					margin: 10px auto 10px auto;
					
					border: 4px  #000;
					background-color: #ffffff;
					vertical-align: baseline;
				}
				.center-mid-1{
					width: 940px;
					background-color: #ffffff ;
					padding-bottom: 15px;
					padding-top: 5px;
					}
	
				.center-mid-2{
					width: 940px;
					background-color: #efeae6;
					padding-bottom: 15px;
					padding-top: 5px;
					}
	
				.center-mid-3{
					width: 940px;
					background-color: #dee1e5;
					padding-bottom: 15px;
					padding-top: 5px;
					}
	
				.center-2{
					width: 940px;
					margin: auto;
					padding-bottom: 15px;
					padding-top: 5px;
					}
				
				.center-3{
					width: 300px;
					margin: 0 0;
					}
	
				.img-1{
					margin: auto;
					width: 100%;
				}
				.img-2{
					margin: auto;
					padding-right: 10px; /* I did on the right the padding, so it was on the third pic the one that didn't need padding */
					width: 30%;
				}
	
				#norightpadding{
					padding-left: none;
				}
				.center-text {
					text-align: center;
					margin: 15px;
				}
				.justify-text {
					text-align: justify;
					margin: 20px;
				}
				.center-2>h1, .center-2>p{
					text-align: center;
				}
				
				h1.center-text
				{
					font-family: 'Roboto', serif;
					font-size: 550%;
				}
				video{
					width: 940px;
				}
				}
				
				
				.menu-holder {
				float: right;
				max-width: 80%;
				position: fixed;
				text-align: center;
				height: 100%;
				background-color: #e91414;
				right: -100%;
				top: 0;
				transition: right .3s ease;
				width: 100%;
				overflow: auto;
				max-width: 100%;
				z-index: 99;
					}     
	
				ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
					}
	
				ul li {
					display: inline;
					padding: 10px;
					float: right;
				}
	
				   ul li a, 
				   ul a :hover, 
				ul li a:focus, 
				ul li a:active {
				border: none;
				text-decoration: none;
				color: inherit;
				}
	
				.socialmedia{
					height: 40px;
				}
				.smlogo{
					height: 75%;
					padding-left:10px;
				}
	
			</style>
		-->
	</head>
	<body>

		<div id="page">

			<div class="menu-holder">
				<nav id="header-main-menu">
					<ul class="main-menu ">
						<li>
							<a href="contact.html"> Contact </a>
						</li>
						<li>
							<a href="schedule.html">Schecule</a>
						</li>
						<li>
							<a href="creativity.html">About creativity</a>
						</li>
						<li>
							<a href="index.html">Home</a>
						</li>
					</ul>
				</nav>
		
		<br><br><br>
		</div>

		 <h1 class= "center-text"> Schedule Fall 2021 </h1>
	
		<div class = "center-mid-2">

			<div class ="center-2">
				
				<p>In this page my current fall 2021 Course Schedule can be seen. If there is a gap in the schedule and you would like to meet, please write me and email. </p>
				
				<table class ="center-2">
					<tr class="head">
						<th id="first"></th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
						<th>Saturday</th>
						<th>Sunday</th>
					</tr>
					<tr>
						<th>9am-12pm</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>12pm-1pm</th>
						<td><p class="mwd">Mobile Web Design & Development :: 67240 B</p></td>
						<td></td>
						<td><p class="mwd">Mobile Web Design & Development :: 67240 B</p></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>1pm-3pm</th>
						<td><p class ="ml">Introduction to Machine Learning (Master's) :: 10601 B</p></td>
						<td></td>
						<td><p class ="ml">Introduction to Machine Learning (Master's) :: 10601 B</p></td>
						<td></td>
						<td><p class ="ml">Introduction to Machine Learning (Master's) :: 10601 B</p></td>
						<td></td>
						<td></td>

					</tr>
					<tr>
						<th>3pm-4pm</th>
						<td></td>
						<td><p class ="fc">Fundamentals of Programming and Computer Science :: 15112 2</p></td>
						<td><p class ="fc">Fundamentals of Programming and Computer Science :: 15112 2</p></td>
						<td><p class ="fc">Fundamentals of Programming and Computer Science :: 15112 2</p></td>
						<td><p class ="fc">Fundamentals of Programming and Computer Science :: 15112 2</p></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>4pm-9pm</th>
					</tr>
				</table>
		    </div>
	    </div>
		<footer class="center-text">
			<div>
				 <p> © 2021 </p>
				<div class="socialmedia"> 
					<a href="https://www.instagram.com/tomas_cbz" target="_blank">
						<span class="instagram"> <img class= "smlogo" src="img/instagram.png"/></span>
					</a> 
					<a href="https://www.linkedin.com/in/tomascbzn" target="_blank">
						<span class="linkedin"> <img class= "smlogo" src="img/linkedin.png"/></span>
					</a> 
				</div>
			</div>
		</footer>
		
		</div>
	</body>
</html>